Date : 2024-03-15 12:01:20
Directory : /home/maffi/Dream/web-engine4d/src
Total : 41 files,  8729 codes, 400 comments, 1940 blanks, all 11069 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Rust               |         37 |      6,168 |        340 |      1,705 |      8,213 |
| JSON               |          2 |      1,986 |          0 |         39 |      2,025 |
| WGSL               |          1 |        563 |         60 |        191 |        814 |
| JSON with Comments |          1 |         12 |          0 |          5 |         17 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         41 |      8,729 |        400 |      1,940 |     11,069 |
| . (Files)                                                                           |          5 |        573 |          9 |        130 |        712 |
| actor                                                                               |          9 |      1,084 |        140 |        325 |      1,549 |
| actor (Files)                                                                       |          6 |        808 |        130 |        263 |      1,201 |
| actor/device                                                                        |          1 |        113 |          6 |         27 |        146 |
| actor/player                                                                        |          2 |        163 |          4 |         35 |        202 |
| assets                                                                              |          4 |      1,998 |          1 |         44 |      2,043 |
| assets (Files)                                                                      |          1 |          0 |          1 |          0 |          1 |
| assets/maps                                                                         |          3 |      1,998 |          0 |         44 |      2,042 |
| engine                                                                              |         23 |      5,074 |        250 |      1,441 |      6,765 |
| engine (Files)                                                                      |          8 |        809 |         91 |        202 |      1,102 |
| engine/input                                                                        |          1 |         23 |          0 |          4 |         27 |
| engine/physics                                                                      |          7 |      1,185 |         52 |        419 |      1,656 |
| engine/render                                                                       |          5 |      2,119 |        107 |        621 |      2,847 |
| engine/render (Files)                                                               |          2 |        680 |         27 |        120 |        827 |
| engine/render/render_data                                                           |          2 |        876 |         20 |        310 |      1,206 |
| engine/render/shaders                                                               |          1 |        563 |         60 |        191 |        814 |
| engine/world                                                                        |          2 |        938 |          0 |        195 |      1,133 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/maffi/Dream/web-engine4d/src/actor.rs                                         | Rust               |        197 |          0 |         32 |        229 |
| /home/maffi/Dream/web-engine4d/src/actor/device.rs                                  | Rust               |         52 |          1 |         16 |         69 |
| /home/maffi/Dream/web-engine4d/src/actor/device/holegun.rs                          | Rust               |        113 |          6 |         27 |        146 |
| /home/maffi/Dream/web-engine4d/src/actor/diamond.rs                                 | Rust               |          0 |         62 |         13 |         75 |
| /home/maffi/Dream/web-engine4d/src/actor/holegun_hole.rs                            | Rust               |        186 |          5 |         44 |        235 |
| /home/maffi/Dream/web-engine4d/src/actor/player.rs                                  | Rust               |        439 |         22 |        142 |        603 |
| /home/maffi/Dream/web-engine4d/src/actor/player/player_input_master.rs              | Rust               |         18 |          3 |         11 |         32 |
| /home/maffi/Dream/web-engine4d/src/actor/player/player_settings.rs                  | Rust               |        145 |          1 |         24 |        170 |
| /home/maffi/Dream/web-engine4d/src/actor/projectiles.rs                             | Rust               |          0 |         35 |         10 |         45 |
| /home/maffi/Dream/web-engine4d/src/actor/wandering_actor.rs                         | Rust               |        131 |          5 |         38 |        174 |
| /home/maffi/Dream/web-engine4d/src/assets/maps/map.json                             | JSON               |        688 |          0 |         16 |        704 |
| /home/maffi/Dream/web-engine4d/src/assets/maps/nikitas_map.json                     | JSON               |      1,298 |          0 |         23 |      1,321 |
| /home/maffi/Dream/web-engine4d/src/assets/maps/settings.json                        | JSON with Comments |         12 |          0 |          5 |         17 |
| /home/maffi/Dream/web-engine4d/src/assets/mod.rs                                    | Rust               |          0 |          1 |          0 |          1 |
| /home/maffi/Dream/web-engine4d/src/engine.rs                                        | Rust               |         78 |          5 |         27 |        110 |
| /home/maffi/Dream/web-engine4d/src/engine/effects.rs                                | Rust               |          3 |          0 |          0 |          3 |
| /home/maffi/Dream/web-engine4d/src/engine/engine_handle.rs                          | Rust               |         38 |          3 |          9 |         50 |
| /home/maffi/Dream/web-engine4d/src/engine/input.rs                                  | Rust               |        360 |          8 |         44 |        412 |
| /home/maffi/Dream/web-engine4d/src/engine/input/action.rs                           | Rust               |         23 |          0 |          4 |         27 |
| /home/maffi/Dream/web-engine4d/src/engine/net.rs                                    | Rust               |          8 |         56 |          6 |         70 |
| /home/maffi/Dream/web-engine4d/src/engine/physics.rs                                | Rust               |        134 |         19 |         60 |        213 |
| /home/maffi/Dream/web-engine4d/src/engine/physics/area.rs                           | Rust               |        208 |          2 |         60 |        270 |
| /home/maffi/Dream/web-engine4d/src/engine/physics/colliders_container.rs            | Rust               |         12 |          1 |          3 |         16 |
| /home/maffi/Dream/web-engine4d/src/engine/physics/common_physical_functions.rs      | Rust               |        342 |          6 |         79 |        427 |
| /home/maffi/Dream/web-engine4d/src/engine/physics/dynamic_collider.rs               | Rust               |         25 |          0 |          7 |         32 |
| /home/maffi/Dream/web-engine4d/src/engine/physics/kinematic_collider.rs             | Rust               |        354 |         39 |        199 |        592 |
| /home/maffi/Dream/web-engine4d/src/engine/physics/physics_system_data.rs            | Rust               |        214 |          4 |         62 |        280 |
| /home/maffi/Dream/web-engine4d/src/engine/physics/static_collider.rs                | Rust               |         30 |          0 |          9 |         39 |
| /home/maffi/Dream/web-engine4d/src/engine/render.rs                                 | Rust               |         96 |          2 |         36 |        134 |
| /home/maffi/Dream/web-engine4d/src/engine/render/render_data.rs                     | Rust               |        159 |          4 |         36 |        199 |
| /home/maffi/Dream/web-engine4d/src/engine/render/render_data/dynamic_render_data.rs | Rust               |        486 |         16 |        165 |        667 |
| /home/maffi/Dream/web-engine4d/src/engine/render/render_data/static_render_data.rs  | Rust               |        390 |          4 |        145 |        539 |
| /home/maffi/Dream/web-engine4d/src/engine/render/renderer.rs                        | Rust               |        521 |         23 |         84 |        628 |
| /home/maffi/Dream/web-engine4d/src/engine/render/shaders/shader.wgsl                | WGSL               |        563 |         60 |        191 |        814 |
| /home/maffi/Dream/web-engine4d/src/engine/time.rs                                   | Rust               |         39 |          0 |          8 |         47 |
| /home/maffi/Dream/web-engine4d/src/engine/world.rs                                  | Rust               |        131 |          3 |         39 |        173 |
| /home/maffi/Dream/web-engine4d/src/engine/world/level.rs                            | Rust               |        896 |          0 |        188 |      1,084 |
| /home/maffi/Dream/web-engine4d/src/engine/world/static_object.rs                    | Rust               |         42 |          0 |          7 |         49 |
| /home/maffi/Dream/web-engine4d/src/lib.rs                                           | Rust               |         21 |          0 |         11 |         32 |
| /home/maffi/Dream/web-engine4d/src/main_loop.rs                                     | Rust               |        205 |          4 |         46 |        255 |
| /home/maffi/Dream/web-engine4d/src/transform.rs                                     | Rust               |         72 |          0 |         14 |         86 |
| Total                                                                               |                    |      8,729 |        400 |      1,940 |     11,069 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+