# path: /etc/nginx/sites-enabled

server {
    listen 45122;

    location ~ ^/ws/(\d+)$ {
        set $target_port $1;

        access_by_lua_block {
            local port = tonumber(ngx.var.target_port)
            if not port or port < 45125 or port > 46125 then
                ngx.status = 403
                ngx.say("Port out of allowed range")
                return ngx.exit(ngx.HTTP_FORBIDDEN)
            end
        }

	rewrite ^/ws/\d+$ / break;

        proxy_pass http://127.0.0.1:$target_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
	    proxy_read_timeout 3600;
	    proxy_set_header X-Real-IP $remote_addr;
    }
}

