<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4D Shooter</title>
    <style>
        canvas {
            padding: 0;
            margin: auto;
            display: block;
            width: 800px;
            height: 600px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body id="4d-shooter">
    <canvas id="game_canvas" width="800" height="600">
    </canvas> 
    <script type="module">
        import init from "./web_4d_shooter.js";
        init().then(() => {
            console.log("WASM Loaded");
        });
    </script>       
</body>

</html>